<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/widget_margin"
                android:background="@android:color/transparent"
                android:clickable="false">

    <TextView
        android:id="@+id/appwidget_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:text=" ? "
        android:textColor="@android:color/black"
        android:background="@drawable/widget_background_yellow_xs"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:contentDescription="@string/appwidget_text"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/refresh_button"
        android:src="@drawable/refresh_button_2_s"
        android:background="@android:color/transparent"
        android:layout_above="@+id/appwidget_text"
        android:layout_centerHorizontal="true"
        android:clickable="true"/>

</RelativeLayout>